

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('/assets/img/aaa.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-blend-mode: color;
}

.logo {
    text-align: center;
    padding: 8px;
    background-color: #222;
    color: white;
}

.header {
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 50px;
}

.top-nav {
    background-color: #444;
    padding: 5px;
}

.nav-bar {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-bar li a {
    color: white;
    text-decoration: none;
}

.home-content{
    text-align: center;
    padding: 150px 20px;
    
}

.home-content{
         color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 150px 20px;
    text-shadow: 
        0 0 5px #b3c5c5,
        0 0 5px #b2d6d6,
        0 0 5px #b9dada,
        0 0 5px #a9c4c4;

}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
}


.footer {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #222;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
}

.footer-section {
    flex: 1;
    text-align: center;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .footer-section {
    margin: 15px 0;
    text-align: center;
  }
}




.container {
    display: flex;
    flex-direction: column;
    min-height: 50vh;
    font-family: sans-serif;
    margin-bottom: 150px;
}

header, footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: white;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 100px;
    background-color: #f2f2f2;
    padding: 1em;
}

.shoe-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Exactly 4 columns */
    gap: 1.5em;
    padding: 2em;
    flex: 1;
}


.shoe-card {
    border: 1px solid #ccc;
    padding: 1em;
    background-color: #fff;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.shoe-card:hover {
    transform: translateY(-5px);
}

.shoe-img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    margin-bottom: 1em;
}
@media (max-width: 992px) {
    .shoe-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .shoe-grid {
        grid-template-columns: 1fr;
    }
}
